:root {
  --bg: #121212;
  --fg: #e0e0e0;
  --primary: #00bcd4;
  --primary-hover: #26d6e6;
  --secondary: #1f1f1f;
  --accent: #292929;
  --card-bg: #1e1e1e;
  --max-width: 840px;
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

body {
  background-color: var(--bg);
  color: var(--fg);
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* НАВИГАЦИЯ ГОРЕ */
nav {
  background-color: var(--secondary);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
}

nav a, nav button {
  color: var(--fg);
  text-decoration: none;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 1.2rem;
  font-size: 1rem;
  transition: color 0.2s ease;
}

nav a:hover, nav button:hover {
  color: var(--primary-hover);
}

/* ЦЕНТРИРАНЕ НА СЪДЪРЖАНИЕТО */
main {
  max-width: var(--max-width);
  margin: 5rem auto 2rem auto;
  padding: 0 1rem;
}

/* СЕКЦИИ */
h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary);
}

/* КАРТИ ЗА ИГРИ */
.game-card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: transform 0.2s ease;
}

.game-card:hover {
  transform: translateY(-5px);
}

.game-card h3 {
  margin: 0;
  color: var(--primary);
  font-size: 1.4rem;
}

.game-card p {
  margin: 0.5rem 0;
}

.game-card button, .game-card a {
  margin-top: 0.6rem;
  margin-right: 0.6rem;
  background-color: var(--primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.game-card button:hover, .game-card a:hover {
  background-color: var(--primary-hover);
  text-align: center;
}

.game-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.stars {
  font-size: 1.4rem;
  color: gold;
  margin: 0.5rem 0;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
}


form {
  background-color: var(--card-bg);
  padding: 2rem;
  margin: 2rem auto;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

form input, form textarea, form button {
  display: block;
  width: 100%;
  margin: 1rem 0;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  background-color: var(--accent);
  color: var(--fg);
  font-size: 1rem;
}

form button {
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

form button:hover {
  background-color: var(--primary-hover);
}

/* ПРЕДЛОЖЕНИЯ (suggestion box) */
.suggestion-box {
  background: var(--card-bg);
  border: 1px solid #555;
  list-style: none;
  padding: 0.5rem;
  margin: 0;
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  border-radius: 6px;
}

.suggestion-box li {
  padding: 0.5rem;
  cursor: pointer;
}

.suggestion-box li:hover {
  background-color: #333;
}
.navbar-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 60px;
}

.content-wrapper {
  max-width: 800px;
  margin: 5rem auto 2rem auto;
  padding: 0 1rem;
}